# easily-purchase

./: .gitignore  README.md  easily-purchase.ipr  epc.sql  error.2018-10-05.log787203797342048.tmp  pom.xml
epc-administration-client/: pom.xml
epc-administration-client/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  rebel.xml
epc-bidding-service/: pom.xml
epc-bidding-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  rebel.xml
epc-bidding-service/src/main/resources/generator/: generatorConfig-user.xml
epc-bidding-service/src/main/resources/mapping/bidding/: BAnswerQuestionMapper.xml  BBidOpeningPayMapper.xml  BBidsGuaranteeAmountMapper.xml  BExpertScoreReportMapper.xml  BIssueDocumentsMapper.xml  BMonitoringFileMapper.xml  BReleaseAnnouncementMapper.xml  BSaleDocumentsFileMapper.xml  BSaleDocumentsMapper.xml  BTenderDocumentsPlaceSaleMapper.xml  LetterOfTenderMapper.xml  PlatformBankAccountMapper.xml  TBiddingPreviewMapper.xml  TPretrialFileMapper.xml  TPretrialMessageMapper.xml  TProcurementProjectSupplierMapper.xml  TProjectBasicInfoMapper.xml  TProjectBidProcedureMapper.xml  TProjectProcedureMapper.xml  TPurchaseProjectAgentCompanyInfoMapper.xml  TPurchaseProjectBasicInfoMapper.xml  TPurchaseProjectBidsMapper.xml  TPurchaseProjectFileDownloadMapper.xml  TPurchaseProjectFilePayMapper.xml  TPurchaseProjectParticipantMapper.xml  TPurchaseProjectParticipantPermissionMapper.xml  TPurchaserDetailInfoMapper.xml  TServiceMoneyPayMapper.xml  TServiceMoneyPayRecordMapper.xml  TSupplierAttachmentMapper.xml  TSupplierBasicInfoMapper.xml  TSupplierSignMapper.xml  TTenderFileMapper.xml  TTenderMessageMapper.xml  TWinBidMapper.xml  TWinBidNominateMapper.xml
epc-common-util/: pom.xml
epc-common-util/src/main/resources/: rebel.xml
epc-ossfile-service/: pom.xml
epc-ossfile-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  rebel.xml
epc-payment-service/: pom.xml
epc-payment-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  rebel.xml
epc-tendering-service/: pom.xml
epc-tendering-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  rebel.xml
epc-tendering-service/src/main/resources/generator/: generatorConfig.xml
epc-tendering-service/src/main/resources/mapping/announcement/: BReleaseAnnouncementMapper.xml
epc-tendering-service/src/main/resources/mapping/bid/: BBidOpeningPayMapper.xml  BBidsGuaranteeAmountMapper.xml  BEvaluationTenderStandardMapper.xml  BExpertScoreMapper.xml  BExpertScoreReportMapper.xml  BExpertSignMapper.xml  BSaleDocumentsFileMapper.xml  BSaleDocumentsMapper.xml  BTechnologyTenderStandardMapper.xml  BTenderAbolishClauseMapper.xml  BTenderAbolishClauseTemplateMapper.xml  BTenderDocumentsPlaceSaleMapper.xml  LetterOfTenderMapper.xml  TBidAnnouncementMapper.xml  TOpeningRecordMapper.xml  TOpeningRecordPublicityMapper.xml  TPurchaseProjectBeginMapper.xml  TPurchaseProjectBidsMapper.xml  TPurchaserDetailInfoMapper.xml  TSupplierSignMapper.xml  TTenderFileMapper.xml  TTenderMessageMapper.xml  TWinBidNominateMapper.xml
epc-tendering-service/src/main/resources/mapping/committee/: BAssessmentCommitteeBidMapper.xml  BAssessmentCommitteeExpertMapper.xml  BAssessmentCommitteeMapper.xml
epc-tendering-service/src/main/resources/mapping/expert/: TExpertBasicInfoMapper.xml
epc-tendering-service/src/main/resources/mapping/participant/: TPurchaseProjectParticipantMapper.xml  TPurchaseProjectParticipantPermissionMapper.xml
epc-tendering-service/src/main/resources/mapping/pretrial/: TPretrialFileMapper.xml  TPretrialMessageMapper.xml
epc-tendering-service/src/main/resources/mapping/preview/: TBiddingPreviewMapper.xml
epc-tendering-service/src/main/resources/mapping/project/: TProjectBasicInfoMapper.xml
epc-tendering-service/src/main/resources/mapping/purchase/: TProcurementProjectSupplierMapper.xml  TPurchaseProjectBasicInfoMapper.xml  TPurchaseProjectFileDownloadMapper.xml  TPurchaseProjectFilePayMapper.xml
epc-tendering-service/src/main/resources/mapping/purchaser/: TProjectEmployeeRelationMapper.xml  TProjectPurchaserEmployeeRelationMapper.xml  TPurchaserBasicInfoMapper.xml
epc-tendering-service/src/main/resources/mapping/question/: BAnswerQuestionMapper.xml
epc-tendering-service/src/main/resources/mapping/signup/: BInvitationMapper.xml  BSignUpMapper.xml
epc-tendering-service/src/main/resources/mapping/supplier/: TSupplierBasicInfoMapper.xml  TSupplierDetailInfoMapper.xml
epc-tendering-service/src/main/resources/mapping/winBid/: TWinBidMapper.xml
epc-tenders-service/: pom.xml
epc-web-client/: .rebel-remote.xml.bak  pom.xml
epc-web-client/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  rebel.xml
epc-web-service/: pom.xml
epc-web-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
epc-web-service/src/main/resources/generator/: generatorConfig-user.xml  generatorConfig-user.xml~origin_master
epc-web-service/src/main/resources/mapping/: UserMapper.xml
epc-web-service/src/main/resources/mapping/agency/: TAgencyAttachmentMapper.xml  TAgencyAttachmentMapper.xml~origin_master  TAgencyBasicInfoMapper.xml  TAgencyDetailInfoMapper.xml  (+3 more)
epc-web-user-service/: .rebel-remote.xml.bak  pom.xml
epc-web-user-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  rebel.xml
epc-web-user-service/src/main/resources/generator/: generatorConfig-user.xml
(+2219 files in other folders)
