<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epc</groupId>
    <artifactId>easily-purchase</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <!--  微服务注册中心     -->
        <module>epc-eureka-server</module>
        <!--  平台网关     -->
        <module>epc-mobile-gateway</module>

        <!--  移动端数据服务      -->
        <module>epc-mobile-service</module>
        <!--  移动端接口服务      -->
        <module>epc-mobile-client</module>
        <!--  移动端接口api      -->
        <module>epc-mobile-facade</module>


        <!--  管理后台运营商数据服务      -->
        <module>epc-operator-service</module>
        <!--  管理后台平台数据服务      -->
        <module>epc-platform-service</module>
        <!--  管理后台接口API      -->
        <module>epc-administration-facade</module>
        <!--  管理后台展示应用      -->
        <module>epc-administration-client</module>

    </modules>

</project>