<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epc</groupId>
    <artifactId>easily-purchase</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <!--  微服务注册中心     -->
        <module>epc-eureka-server</module>
        <!--  平台网关     -->
        <module>epc-mobile-gateway</module>
        <!--  移动端接口服务      -->
        <module>epc-mobile-client</module>
        <!--  管理后台运营商数据服务      -->
        <module>epc-operator-service</module>
        <!--  管理后台平台数据服务      -->
        <module>epc-platform-service</module>
        <!--  管理后台接口API      -->
        <module>epc-administration-facade</module>
        <!--  管理后台展示应用      -->
        <module>epc-administration-client</module>
        <!--  支付数据服务  -->
        <module>epc-payment-service</module>
        <!--  平台用户数据服务  -->
        <module>epc-web-user-service</module>
        <!--  web端数据服务  -->
        <module>epc-web-client</module>
        <!--  web端接口api  -->
        <module>epc-web-facade</module>
        <!--  公共工具包 -->
        <module>epc-common-util</module>
        <!--  投标数据服务 -->
        <module>epc-bidding-service</module>
        <!--  招标数据服务 -->
        <module>epc-tendering-service</module>
        <!--epc-七牛文件存储服務-->
        <module>epc-ossfile-service</module>
        <!--epc-一键采招标服务-->
        <module>epc-epurchase-service</module>
        <!--epc-一键采招标服务-->
        <module>epc-esupplier-service</module>

    </modules>

    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <logging.path>./logs</logging.path>
                <log.level>DEBUG</log.level>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <logging.path>./logs</logging.path>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <logging.path>/opt/logs/</logging.path>
                <log.level>WARN</log.level>
            </properties>
        </profile>
    </profiles>
</project>