spring.application.name=epc-administration-client
server.port=4101
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/



swagger.basePackage=com.epc.administration.client.controller
swagger.title=功程狮
swagger.description=系统权限
swagger.version=V1.0
