server.port=7001



eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.client.fetchRegistry=true
#server.port=3106

spring.datasource.url=jdbc:mysql://rm-bp12c6h25larzdo42uo.mysql.rds.aliyuncs.com:3306/easily_purchase
spring.datasource.username=ecp
spring.datasource.password=ECPrds5197