spring.application.name=epc-operator-service
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.client.fetchRegistry=true
server.port=6003
spring.datasource.url=jdbc:mysql://rm-bp12c6h25larzdo4
spring.datasource.password=ECPr
