spring.application.name=epc-web-service
server.port=8889
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/
spring.profiles.active=@filter-resource-name@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapping/*/*.xml

logging.path=./logs
logging.pattern.level=info





