server.port=6005
eureka.client.serviceUrl.defaultZone= http://peer1:1111/eureka,http://peer2:1112/eureka,http://peer3:1113/eureka
eureka.client.fetchRegistry=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp12c6h25l.cy_purchase?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=ec
spring.datasource.password=

mybatis.mapperLocations=classpath:mapping/*/*.xml
logging.config=classpath:logback.xml

ribbon.eureka.enabled=true
