eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp12c6h
spring.datasource.password=ECPr


mybatis.mapperLocations=classpath:mapping/*/*.xml

logging.config=classpath:logback.xml
