server.port=6001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/
eureka.client.fetchRegistry=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.datasource.url=jdbc:mysq
spring.datasource.username=
spring.datasource.password=
mybatis.mapperLocations=classpath:mapping/*/*.xml
