spring.application.name=epc-bidding-service
server.port=8890

ribbon.ReadTimeout=120000

#热部署生效
Spring.devtools.restart.enable= true
#设置重启的目录
#spring.devtools.restart.additional-paths= src.main.java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/** 
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/

#spring.datasource.url=jdbc:mysql://rm-bp12c6h25larzdo42uo.mysql.rds.aliyuncs.com:3306/easily_purchase
#spring.datasource.username=ecp
#spring.datasource.password=ECPrds5197
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easily_purchase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapping/*/*.xml

logging.path=./logs
logging.pattern.level=info

