eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.client.fetchRegistry=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easily_purchase
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapperLocations=classpath:mapping/*/*.xml