spring.application.name=epc-eureka-server
server.port=10001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:10001/eureka/

logging.file=${spring.application.name}.log


eureka.server.enable-self-preservation=false


