server.port=6007
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/
eureka.client.fetchRegistry=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp12c6h25larzdo
spring.datasource.password=ECP

aliyun.access-key-id=LTAI64Wx9gtX9S

#spring.datasource.url=jdbc:mysql://
#spring.datasource.password=root

mybatis.mapperLocations=classpath:mapping/*/*.xml
