
server.port=6007
eureka.client.serviceUrl.defaultZone= http://peer1:1111/eureka,http://peer2:1112/eureka,http://peer3:1113/eureka
eureka.client.fetchRegistry=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp12c6h25larzdo42uo.mysql.rds.aliyuncs.com:3306/easily_purchase
spring.datasource.username=ecp
spring.datasource.password=ECPrds5197
mybatis.mapperLocations=classpath:mapping/*/*.xml
