spring.application.name=epc-user-service
server.port=8888

eureka.client.serviceUrl.defaultZone=http://127.0.0.1/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapping/*/*.xml


