server.port=6005
eureka.client.serviceUrl.defaultZone= http://peer1:1111/eureka,http://peer2:1112/eureka,http://peer3:1113/eureka
eureka.client.fetchRegistry=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-brue&chara
spring.datasource.username=e
spring.datasource.password=ECPrds

mybatis.mapperLocations=classpath:mapping/*/*.xml
logging.config=classpath:logback.xml
ribbon.eureka.enabled=true

