eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp12crEncoding=utf-8&autoReconnect=true
spring.datasource.username=e
spring.datasource.password=ECPrds


mybatis.mapperLocations=classpath:mapping/*/*.xml

logging.config=classpath:logback.xml
