spring.application.name=epc-tendering-service
server.port=8887

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mapping/*/*.xml

logging.config=classpath:logback.xml
logging.path=./logs
logging.pattern.level=info
