eureka.client.serviceUrl.defaultZone=http://129.0.0.1:10001/eureka/
eureka.client.fetchRegistry=true

swagger.basePackage=com.epc.web.client.controllerssssssss
swagger.title=EPC_API
swagger.description=易建彩
swagger.version=1.0.0

ribbon.eureka.enable=true
