spring.application.name=epc-web-client
server.port=3105

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/


swagger.basePackage=com.epc.web.client.controller
swagger.title=攻城狮
swagger.description=系统权限
swagger.version=1.0.0