
spring.application.name=epc-web-client
server.port=3105

spring.profiles.active=dev
ribbon.ReadTimeout=120000

#热部署生效
Spring.devtools.restart.enable= true
#设置重启的目录
#spring.devtools.restart.additional-paths= src.main.java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/** 
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/