eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/
eureka.client.fetchRegistry=true
server.port=3106

spring.datasource.url=jdbc:mysql://rm-bp12c6h25larzdo42uo.mysql.rds.aliyuncs.com:3306/easily_purchase?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ecp
spring.datasource.password=ECPrds5197

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.24
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=2000
