spring.application.name=epc-web-client
server.port=3105


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/
eureka.client.fetchRegistry=true

swagger.basePackage=com.epc.web.client.controller
swagger.title=EPC_API
swagger.description=易建彩
swagger.version=1.0.0

ribbon.eureka.enable=true
