server.port=8011
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/
eureka.client.fetchRegistry=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp12c6h25larzdo4utf8&allowMultiQueries=true
spring.datasource.username=e
spring.datasource.password=ECP
mybatis.mapperLocations=classpath:mapping/*/*.xml
