server.port=6009
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp12c6h25asily_purchase
spring.datasource.username=ec
spring.datasource.password=ECPr

eureka.client.fetchRegistry=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
mybatis.mapperLocations=classpath:mapping/*/*.xml
logging.config=classpath:logback.xml
